
*****************************
***https://www.kaggle.com/***
*****************************


***********************************************************************************************
Kaggle, Inc. (n.d.). Human Resources Analytics. 
Retrieved from https://www.kaggle.com/ludobenistant/hr-analytics




or alternatively you can use:



https://www.kaggle.com/code/paramarthasengupta/hr-analytics-prediction-why-do-people-resign

**********************************************************************************************


